{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "horizons-blocks/practice-categories-grid",
  "version": "1.0.0",
  "title": "Practice Categories Grid",
  "category": "horizons-blocks",
  "icon": "category",
  "description": "Display practice categories in a grid layout",
  "keywords": ["practice", "categories", "grid", "taxonomy"],
  "supports": {"html": false, "customClassName": false},
  "textdomain": "horizons",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": false,
  "render": "file:./render.php",
  "attributes": {
    "gridType": {"type": "string", "default": "classic"},
    "gridColumns": {"type": "string", "default": "3"},
    "gridColumnsMd": {"type": "string", "default": "3"},
    "gridRowCols": {"type": "string", "default": "12"},
    "gridRowColsMd": {"type": "string", "default": "3"},
    "gridGap": {"type": "string", "default": "3"},
    "gridGapMd": {"type": "string", "default": "3"},
    "termsPerPage": {"type": "number", "default": -1},
    "orderBy": {"type": "string", "default": "meta_value_num"},
    "order": {"type": "string", "default": "ASC"},
    "useAltTitle": {"type": "boolean", "default": true},
    "showAllPracticeLink": {"type": "boolean", "default": true},
    "blockClass": {"type": "string", "default": ""},
    "blockId": {"type": "string", "default": ""},
    "blockData": {"type": "string", "default": ""}
  }
}
