{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "horizons-blocks/partners-grid",
  "version": "1.0.0",
  "title": "Partners Grid",
  "category": "codeweber-gutenberg-elements",
  "icon": "groups",
  "description": "Display partners in a grid layout",
  "keywords": ["partners", "grid", "team"],
  "supports": {"html": false, "customClassName": false},
  "textdomain": "horizons",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": false,
  "render": "file:./render.php",
  "attributes": {
    "postsPerPage": {"type": "number", "default": 3},
    "orderBy": {"type": "string", "default": "date"},
    "order": {"type": "string", "default": "ASC"},
    "gridColumns": {"type": "string", "default": "3"},
    "gridColumnsMd": {"type": "string", "default": "3"},
    "gridGap": {"type": "string", "default": "3"},
    "blockClass": {"type": "string", "default": ""},
    "blockId": {"type": "string", "default": ""},
    "blockData": {"type": "string", "default": ""}
  }
}
